// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.repository;

import es.jcornez.ruta.entidad.Ciudad;
import es.jcornez.ruta.entidad.Pais;
import es.jcornez.ruta.repository.CiudadRepository;
import es.jcornez.ruta.repository.CiudadRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CiudadRepository_Roo_Jpa_Repository {
    
    declare parents: CiudadRepository extends DetachableJpaRepository<Ciudad, Long>;
    
    declare parents: CiudadRepository extends CiudadRepositoryCustom;
    
    declare @type: CiudadRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pais
     * @return Long
     */
    public abstract long CiudadRepository.countByPais(Pais pais);
    
}
