// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.repository;

import es.jcornez.ruta.entidad.Pais;
import es.jcornez.ruta.repository.PaisRepository;
import es.jcornez.ruta.repository.PaisRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PaisRepository_Roo_Jpa_Repository {
    
    declare parents: PaisRepository extends DetachableJpaRepository<Pais, Long>;
    
    declare parents: PaisRepository extends PaisRepositoryCustom;
    
    declare @type: PaisRepository: @Transactional(readOnly = true);
    
}
