// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.repository;

import es.jcornez.ruta.entidad.PuntoRuta;
import es.jcornez.ruta.entidad.Ruta;
import es.jcornez.ruta.repository.PuntoRutaRepository;
import es.jcornez.ruta.repository.PuntoRutaRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PuntoRutaRepository_Roo_Jpa_Repository {
    
    declare parents: PuntoRutaRepository extends DetachableJpaRepository<PuntoRuta, Long>;
    
    declare parents: PuntoRutaRepository extends PuntoRutaRepositoryCustom;
    
    declare @type: PuntoRutaRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ruta
     * @return Long
     */
    public abstract long PuntoRutaRepository.countByRuta(Ruta ruta);
    
}
