// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.repository;

import es.jcornez.ruta.entidad.Ruta;
import es.jcornez.ruta.entidad.RutaSeguida;
import es.jcornez.ruta.entidad.Usuario;
import es.jcornez.ruta.repository.RutaSeguidaRepository;
import es.jcornez.ruta.repository.RutaSeguidaRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RutaSeguidaRepository_Roo_Jpa_Repository {
    
    declare parents: RutaSeguidaRepository extends DetachableJpaRepository<RutaSeguida, Long>;
    
    declare parents: RutaSeguidaRepository extends RutaSeguidaRepositoryCustom;
    
    declare @type: RutaSeguidaRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ruta
     * @return Long
     */
    public abstract long RutaSeguidaRepository.countByRuta(Ruta ruta);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuario
     * @return Long
     */
    public abstract long RutaSeguidaRepository.countByUsuario(Usuario usuario);
    
}
