// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.repository;

import es.jcornez.ruta.entidad.Ciudad;
import es.jcornez.ruta.entidad.Ruta;
import es.jcornez.ruta.entidad.TipoRuta;
import es.jcornez.ruta.entidad.Usuario;
import es.jcornez.ruta.repository.RutaRepository;
import es.jcornez.ruta.repository.RutaRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RutaRepository_Roo_Jpa_Repository {
    
    declare parents: RutaRepository extends DetachableJpaRepository<Ruta, Long>;
    
    declare parents: RutaRepository extends RutaRepositoryCustom;
    
    declare @type: RutaRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ciudad
     * @return Long
     */
    public abstract long RutaRepository.countByCiudad(Ciudad ciudad);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuario
     * @return Long
     */
    public abstract long RutaRepository.countByUsuario(Usuario usuario);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param tipoRuta
     * @return Long
     */
    public abstract long RutaRepository.countByTipoRuta(TipoRuta tipoRuta);
    
}
