// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.repository;

import es.jcornez.ruta.entidad.TipoUsuario;
import es.jcornez.ruta.repository.TipoUsuarioRepository;
import es.jcornez.ruta.repository.TipoUsuarioRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TipoUsuarioRepository_Roo_Jpa_Repository {
    
    declare parents: TipoUsuarioRepository extends DetachableJpaRepository<TipoUsuario, Long>;
    
    declare parents: TipoUsuarioRepository extends TipoUsuarioRepositoryCustom;
    
    declare @type: TipoUsuarioRepository: @Transactional(readOnly = true);
    
}
