// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.repository;

import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import es.jcornez.ruta.entidad.QTipoUsuario;
import es.jcornez.ruta.entidad.TipoUsuario;
import es.jcornez.ruta.repository.TipoUsuarioRepositoryCustom;
import es.jcornez.ruta.repository.TipoUsuarioRepositoryImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TipoUsuarioRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare parents: TipoUsuarioRepositoryImpl implements TipoUsuarioRepositoryCustom;
    
    declare @type: TipoUsuarioRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TipoUsuarioRepositoryImpl.NOMBRE = "nombre";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<TipoUsuario> TipoUsuarioRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QTipoUsuario tipoUsuario = QTipoUsuario.tipoUsuario;
        
        JPQLQuery<TipoUsuario> query = from(tipoUsuario);
        
        Path<?>[] paths = new Path<?>[] {tipoUsuario.nombre};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(NOMBRE, tipoUsuario.nombre);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, tipoUsuario);
    }
    
}
