// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.repository;

import es.jcornez.ruta.entidad.TipoRuta;
import es.jcornez.ruta.repository.TipoRutaRepository;
import es.jcornez.ruta.repository.TipoRutaRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TipoRutaRepository_Roo_Jpa_Repository {
    
    declare parents: TipoRutaRepository extends DetachableJpaRepository<TipoRuta, Long>;
    
    declare parents: TipoRutaRepository extends TipoRutaRepositoryCustom;
    
    declare @type: TipoRutaRepository: @Transactional(readOnly = true);
    
}
