// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.repository;

import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import es.jcornez.ruta.entidad.QTipoRuta;
import es.jcornez.ruta.entidad.TipoRuta;
import es.jcornez.ruta.repository.TipoRutaRepositoryCustom;
import es.jcornez.ruta.repository.TipoRutaRepositoryImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TipoRutaRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare parents: TipoRutaRepositoryImpl implements TipoRutaRepositoryCustom;
    
    declare @type: TipoRutaRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TipoRutaRepositoryImpl.NOMBRE = "nombre";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<TipoRuta> TipoRutaRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QTipoRuta tipoRuta = QTipoRuta.tipoRuta;
        
        JPQLQuery<TipoRuta> query = from(tipoRuta);
        
        Path<?>[] paths = new Path<?>[] {tipoRuta.nombre};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(NOMBRE, tipoRuta.nombre);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, tipoRuta);
    }
    
}
