// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.repository;

import es.jcornez.ruta.entidad.Ciudad;
import es.jcornez.ruta.entidad.TipoUsuario;
import es.jcornez.ruta.entidad.Usuario;
import es.jcornez.ruta.repository.UsuarioRepository;
import es.jcornez.ruta.repository.UsuarioRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UsuarioRepository_Roo_Jpa_Repository {
    
    declare parents: UsuarioRepository extends DetachableJpaRepository<Usuario, Long>;
    
    declare parents: UsuarioRepository extends UsuarioRepositoryCustom;
    
    declare @type: UsuarioRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ciudad
     * @return Long
     */
    public abstract long UsuarioRepository.countByCiudad(Ciudad ciudad);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param tipoUsuario
     * @return Long
     */
    public abstract long UsuarioRepository.countByTipoUsuario(TipoUsuario tipoUsuario);
    
}
