// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.model.entity;

import es.jcornez.ruta.model.entity.FilterConfigBean;

privileged aspect FilterConfigBean_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long FilterConfigBean.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void FilterConfigBean.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FilterConfigBean.getFilterConfig() {
        return this.filterConfig;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param filterConfig
     */
    public void FilterConfigBean.setFilterConfig(String filterConfig) {
        this.filterConfig = filterConfig;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FilterConfigBean.getOrderBy() {
        return this.orderBy;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param orderBy
     */
    public void FilterConfigBean.setOrderBy(String orderBy) {
        this.orderBy = orderBy;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FilterConfigBean.getOrderDirection() {
        return this.orderDirection;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param orderDirection
     */
    public void FilterConfigBean.setOrderDirection(String orderDirection) {
        this.orderDirection = orderDirection;
    }
    
}
