// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.entidad;

import es.jcornez.ruta.entidad.CiudadProjection;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect CiudadProjection_Roo_Equals {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param obj
     * @return Boolean
     */
    public boolean CiudadProjection.equals(Object obj) {
        if (!(obj instanceof CiudadProjection)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        CiudadProjection rhs = (CiudadProjection) obj;
        return new EqualsBuilder().append(id, rhs.id).append(nombre, rhs.nombre).append(pais, rhs.pais).append(version, rhs.version).isEquals();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public int CiudadProjection.hashCode() {
        return new HashCodeBuilder().append(id).append(nombre).append(pais).append(version).toHashCode();
    }
    
}
