// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.entidad;

import es.jcornez.ruta.entidad.Ciudad;
import es.jcornez.ruta.entidad.Pais;
import es.jcornez.ruta.entidad.Ruta;
import es.jcornez.ruta.entidad.Usuario;
import java.util.Set;

privileged aspect Ciudad_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long Ciudad.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void Ciudad.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer Ciudad.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void Ciudad.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Ciudad.getNombre() {
        return this.nombre;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param nombre
     */
    public void Ciudad.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Pais
     */
    public Pais Ciudad.getPais() {
        return this.pais;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pais
     */
    public void Ciudad.setPais(Pais pais) {
        this.pais = pais;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Usuario> Ciudad.getUsuarios() {
        return this.usuarios;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuarios
     */
    public void Ciudad.setUsuarios(Set<Usuario> usuarios) {
        this.usuarios = usuarios;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Ruta> Ciudad.getRutas() {
        return this.rutas;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param rutas
     */
    public void Ciudad.setRutas(Set<Ruta> rutas) {
        this.rutas = rutas;
    }
    
}
