// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.entidad;

import es.jcornez.ruta.entidad.Ciudad;
import es.jcornez.ruta.entidad.Ruta;
import es.jcornez.ruta.entidad.Usuario;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import org.springframework.util.Assert;

privileged aspect Ciudad_Roo_Jpa_Entity {
    
    declare @type: Ciudad: @Entity;
    
    declare @type: Ciudad: @EntityFormat;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Ciudad.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Ciudad.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuariosToAdd
     */
    public void Ciudad.addToUsuarios(Iterable<Usuario> usuariosToAdd) {
        Assert.notNull(usuariosToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Usuario item : usuariosToAdd) {
            this.usuarios.add(item);
            item.setCiudad(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuariosToRemove
     */
    public void Ciudad.removeFromUsuarios(Iterable<Usuario> usuariosToRemove) {
        Assert.notNull(usuariosToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Usuario item : usuariosToRemove) {
            this.usuarios.remove(item);
            item.setCiudad(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param rutasToAdd
     */
    public void Ciudad.addToRutas(Iterable<Ruta> rutasToAdd) {
        Assert.notNull(rutasToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Ruta item : rutasToAdd) {
            this.rutas.add(item);
            item.setCiudad(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param rutasToRemove
     */
    public void Ciudad.removeFromRutas(Iterable<Ruta> rutasToRemove) {
        Assert.notNull(rutasToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Ruta item : rutasToRemove) {
            this.rutas.remove(item);
            item.setCiudad(null);
        }
    }
    
}
