// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.entidad;

import es.jcornez.ruta.entidad.CiudadProjection;
import es.jcornez.ruta.entidad.Pais;
import io.springlets.format.EntityFormat;

privileged aspect CiudadProjection_Roo_Projection {
    
    declare @type: CiudadProjection: @EntityFormat;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param id
     * @param version
     * @param nombre
     * @param pais
     */
    public CiudadProjection.new(Long id, Integer version, String nombre, Pais pais) {
        this.id = id;
        this.version = version;
        this.nombre = nombre;
        this.pais = pais;
    }

}
