// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.entidad;

import es.jcornez.ruta.entidad.PaisProjection;
import io.springlets.format.EntityFormat;

privileged aspect PaisProjection_Roo_Projection {
    
    declare @type: PaisProjection: @EntityFormat;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param id
     * @param version
     * @param codigoPais
     * @param nombre
     * @param codigoMarcacion
     */
    public PaisProjection.new(Long id, Integer version, String codigoPais, String nombre, Integer codigoMarcacion) {
        this.id = id;
        this.version = version;
        this.codigoPais = codigoPais;
        this.nombre = nombre;
        this.codigoMarcacion = codigoMarcacion;
    }

}
