// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.entidad;

import es.jcornez.ruta.entidad.PaisProjection;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect PaisProjection_Roo_Equals {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param obj
     * @return Boolean
     */
    public boolean PaisProjection.equals(Object obj) {
        if (!(obj instanceof PaisProjection)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        PaisProjection rhs = (PaisProjection) obj;
        return new EqualsBuilder().append(codigoMarcacion, rhs.codigoMarcacion).append(codigoPais, rhs.codigoPais).append(id, rhs.id).append(nombre, rhs.nombre).append(version, rhs.version).isEquals();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public int PaisProjection.hashCode() {
        return new HashCodeBuilder().append(codigoMarcacion).append(codigoPais).append(id).append(nombre).append(version).toHashCode();
    }
    
}
