// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.entidad;

import es.jcornez.ruta.entidad.PaisProjection;

privileged aspect PaisProjection_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long PaisProjection.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer PaisProjection.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PaisProjection.getCodigoPais() {
        return this.codigoPais;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PaisProjection.getNombre() {
        return this.nombre;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer PaisProjection.getCodigoMarcacion() {
        return this.codigoMarcacion;
    }
    
}
