// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.entidad;

import es.jcornez.ruta.entidad.PaisProjection;

privileged aspect PaisProjection_Roo_ToString {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PaisProjection.toString() {
        return "PaisProjection {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", codigoPais='" + codigoPais + '\'' + 
                ", nombre='" + nombre + '\'' + 
                ", codigoMarcacion='" + codigoMarcacion + '\'' + "}" + super.toString();
    }
    
}
