// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.entidad;

import es.jcornez.ruta.entidad.Ciudad;
import es.jcornez.ruta.entidad.Pais;
import java.util.Set;

privileged aspect Pais_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long Pais.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void Pais.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer Pais.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void Pais.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Pais.getCodigoPais() {
        return this.codigoPais;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param codigoPais
     */
    public void Pais.setCodigoPais(String codigoPais) {
        this.codigoPais = codigoPais;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Pais.getNombre() {
        return this.nombre;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param nombre
     */
    public void Pais.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer Pais.getCodigoMarcacion() {
        return this.codigoMarcacion;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param codigoMarcacion
     */
    public void Pais.setCodigoMarcacion(Integer codigoMarcacion) {
        this.codigoMarcacion = codigoMarcacion;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Ciudad> Pais.getCiudades() {
        return this.ciudades;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ciudades
     */
    public void Pais.setCiudades(Set<Ciudad> ciudades) {
        this.ciudades = ciudades;
    }
    
}
