// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.entidad;

import es.jcornez.ruta.entidad.PuntoRutaProjection;

privileged aspect PuntoRutaProjection_Roo_ToString {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PuntoRutaProjection.toString() {
        return "PuntoRutaProjection {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", orden='" + orden + '\'' + 
                ", longitud='" + longitud + '\'' + 
                ", latitud='" + latitud + '\'' + 
                ", comentario='" + comentario + '\'' + "}" + super.toString();
    }
    
}
