// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.entidad;

import es.jcornez.ruta.entidad.PuntoRutaProjection;
import es.jcornez.ruta.entidad.Ruta;

privileged aspect PuntoRutaProjection_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long PuntoRutaProjection.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer PuntoRutaProjection.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer PuntoRutaProjection.getOrden() {
        return this.orden;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Double
     */
    public Double PuntoRutaProjection.getLongitud() {
        return this.longitud;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Double
     */
    public Double PuntoRutaProjection.getLatitud() {
        return this.latitud;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PuntoRutaProjection.getComentario() {
        return this.comentario;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Ruta
     */
    public Ruta PuntoRutaProjection.getRuta() {
        return this.ruta;
    }
    
}
