// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.entidad;

import es.jcornez.ruta.entidad.PuntoRuta;

privileged aspect PuntoRuta_Roo_ToString {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PuntoRuta.toString() {
        return "PuntoRuta {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", orden='" + orden + '\'' + 
                ", longitud='" + longitud + '\'' + 
                ", latitud='" + latitud + '\'' + 
                ", comentario='" + comentario + '\'' + 
                ", ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE='" + ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE + '\'' + 
                ", ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE='" + ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE + '\'' + "}" + super.toString();
    }
    
}
