// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.entidad;

import es.jcornez.ruta.entidad.PuntoRuta;
import es.jcornez.ruta.entidad.Ruta;

privileged aspect PuntoRuta_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long PuntoRuta.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void PuntoRuta.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer PuntoRuta.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void PuntoRuta.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer PuntoRuta.getOrden() {
        return this.orden;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param orden
     */
    public void PuntoRuta.setOrden(Integer orden) {
        this.orden = orden;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Double
     */
    public Double PuntoRuta.getLongitud() {
        return this.longitud;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param longitud
     */
    public void PuntoRuta.setLongitud(Double longitud) {
        this.longitud = longitud;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Double
     */
    public Double PuntoRuta.getLatitud() {
        return this.latitud;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param latitud
     */
    public void PuntoRuta.setLatitud(Double latitud) {
        this.latitud = latitud;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PuntoRuta.getComentario() {
        return this.comentario;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param comentario
     */
    public void PuntoRuta.setComentario(String comentario) {
        this.comentario = comentario;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Ruta
     */
    public Ruta PuntoRuta.getRuta() {
        return this.ruta;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ruta
     */
    public void PuntoRuta.setRuta(Ruta ruta) {
        this.ruta = ruta;
    }
    
}
