// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.entidad;

import es.jcornez.ruta.entidad.Ciudad;
import es.jcornez.ruta.entidad.RutaProjection;
import es.jcornez.ruta.entidad.TipoRuta;
import es.jcornez.ruta.entidad.Usuario;
import java.util.Date;

privileged aspect RutaProjection_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long RutaProjection.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer RutaProjection.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String RutaProjection.getNombre() {
        return this.nombre;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String RutaProjection.getDescripcion() {
        return this.descripcion;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Date
     */
    public Date RutaProjection.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Byte
     */
    public byte[] RutaProjection.getFotoPortada() {
        return this.fotoPortada;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Usuario
     */
    public Usuario RutaProjection.getUsuario() {
        return this.usuario;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Ciudad
     */
    public Ciudad RutaProjection.getCiudad() {
        return this.ciudad;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TipoRuta
     */
    public TipoRuta RutaProjection.getTipoRuta() {
        return this.tipoRuta;
    }
    
}
