// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.entidad;

import es.jcornez.ruta.entidad.RutaSeguidaProjection;

privileged aspect RutaSeguidaProjection_Roo_ToString {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String RutaSeguidaProjection.toString() {
        return "RutaSeguidaProjection {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", fechaSeguimiento='" + fechaSeguimiento + '\'' + "}" + super.toString();
    }
    
}
