// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.entidad;

import es.jcornez.ruta.entidad.Ruta;
import es.jcornez.ruta.entidad.RutaSeguidaProjection;
import es.jcornez.ruta.entidad.Usuario;
import java.util.Date;

privileged aspect RutaSeguidaProjection_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long RutaSeguidaProjection.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer RutaSeguidaProjection.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Date
     */
    public Date RutaSeguidaProjection.getFechaSeguimiento() {
        return this.fechaSeguimiento;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Ruta
     */
    public Ruta RutaSeguidaProjection.getRuta() {
        return this.ruta;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Usuario
     */
    public Usuario RutaSeguidaProjection.getUsuario() {
        return this.usuario;
    }
    
}
