// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.entidad;

import es.jcornez.ruta.entidad.Ruta;
import es.jcornez.ruta.entidad.RutaSeguida;
import es.jcornez.ruta.entidad.Usuario;
import java.util.Date;

privileged aspect RutaSeguida_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long RutaSeguida.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void RutaSeguida.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer RutaSeguida.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void RutaSeguida.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Date
     */
    public Date RutaSeguida.getFechaSeguimiento() {
        return this.fechaSeguimiento;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param fechaSeguimiento
     */
    public void RutaSeguida.setFechaSeguimiento(Date fechaSeguimiento) {
        this.fechaSeguimiento = fechaSeguimiento;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Ruta
     */
    public Ruta RutaSeguida.getRuta() {
        return this.ruta;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ruta
     */
    public void RutaSeguida.setRuta(Ruta ruta) {
        this.ruta = ruta;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Usuario
     */
    public Usuario RutaSeguida.getUsuario() {
        return this.usuario;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuario
     */
    public void RutaSeguida.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
}
