// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.entidad;

import es.jcornez.ruta.entidad.PuntoRuta;
import es.jcornez.ruta.entidad.Ruta;
import es.jcornez.ruta.entidad.RutaSeguida;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import org.springframework.util.Assert;

privileged aspect Ruta_Roo_Jpa_Entity {
    
    declare @type: Ruta: @Entity;
    
    declare @type: Ruta: @EntityFormat;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Ruta.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Ruta.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param rutasSeguidasToAdd
     */
    public void Ruta.addToRutasSeguidas(Iterable<RutaSeguida> rutasSeguidasToAdd) {
        Assert.notNull(rutasSeguidasToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (RutaSeguida item : rutasSeguidasToAdd) {
            this.rutasSeguidas.add(item);
            item.setRuta(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param rutasSeguidasToRemove
     */
    public void Ruta.removeFromRutasSeguidas(Iterable<RutaSeguida> rutasSeguidasToRemove) {
        Assert.notNull(rutasSeguidasToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (RutaSeguida item : rutasSeguidasToRemove) {
            this.rutasSeguidas.remove(item);
            item.setRuta(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param puntosRutaToAdd
     */
    public void Ruta.addToPuntosRuta(Iterable<PuntoRuta> puntosRutaToAdd) {
        Assert.notNull(puntosRutaToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (PuntoRuta item : puntosRutaToAdd) {
            this.puntosRuta.add(item);
            item.setRuta(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param puntosRutaToRemove
     */
    public void Ruta.removeFromPuntosRuta(Iterable<PuntoRuta> puntosRutaToRemove) {
        Assert.notNull(puntosRutaToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (PuntoRuta item : puntosRutaToRemove) {
            this.puntosRuta.remove(item);
            item.setRuta(null);
        }
    }
    
}
