// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.entidad;

import es.jcornez.ruta.entidad.RutaSeguidaProjection;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect RutaSeguidaProjection_Roo_Equals {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param obj
     * @return Boolean
     */
    public boolean RutaSeguidaProjection.equals(Object obj) {
        if (!(obj instanceof RutaSeguidaProjection)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        RutaSeguidaProjection rhs = (RutaSeguidaProjection) obj;
        return new EqualsBuilder().append(fechaSeguimiento, rhs.fechaSeguimiento).append(id, rhs.id).append(ruta, rhs.ruta).append(usuario, rhs.usuario).append(version, rhs.version).isEquals();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public int RutaSeguidaProjection.hashCode() {
        return new HashCodeBuilder().append(fechaSeguimiento).append(id).append(ruta).append(usuario).append(version).toHashCode();
    }
    
}
