// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.entidad;

import es.jcornez.ruta.entidad.RutaProjection;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect RutaProjection_Roo_Equals {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param obj
     * @return Boolean
     */
    public boolean RutaProjection.equals(Object obj) {
        if (!(obj instanceof RutaProjection)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        RutaProjection rhs = (RutaProjection) obj;
        return new EqualsBuilder().append(ciudad, rhs.ciudad).append(descripcion, rhs.descripcion).append(fechaCreacion, rhs.fechaCreacion).append(id, rhs.id).append(nombre, rhs.nombre).append(tipoRuta, rhs.tipoRuta).append(usuario, rhs.usuario).append(version, rhs.version).isEquals();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public int RutaProjection.hashCode() {
        return new HashCodeBuilder().append(ciudad).append(descripcion).append(fechaCreacion).append(id).append(nombre).append(tipoRuta).append(usuario).append(version).toHashCode();
    }
    
}
