// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.entidad;

import es.jcornez.ruta.entidad.RutaProjection;

privileged aspect RutaProjection_Roo_ToString {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String RutaProjection.toString() {
        return "RutaProjection {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", nombre='" + nombre + '\'' + 
                ", descripcion='" + descripcion + '\'' + 
                ", fechaCreacion='" + fechaCreacion + '\'' + 
                ", fotoPortada='" + fotoPortada + '\'' + "}" + super.toString();
    }
    
}
