// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.entidad;

import es.jcornez.ruta.entidad.Ruta;
import es.jcornez.ruta.entidad.RutaSeguidaProjection;
import es.jcornez.ruta.entidad.Usuario;
import io.springlets.format.EntityFormat;
import java.util.Date;

privileged aspect RutaSeguidaProjection_Roo_Projection {
    
    declare @type: RutaSeguidaProjection: @EntityFormat;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param id
     * @param version
     * @param fechaSeguimiento
     * @param ruta
     * @param usuario
     */
    public RutaSeguidaProjection.new(Long id, Integer version, Date fechaSeguimiento, Ruta ruta, Usuario usuario) {
        this.id = id;
        this.version = version;
        this.fechaSeguimiento = fechaSeguimiento;
        this.ruta = ruta;
        this.usuario = usuario;
    }

}
