// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.entidad;

import es.jcornez.ruta.entidad.TipoUsuario;
import es.jcornez.ruta.entidad.Usuario;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import org.springframework.util.Assert;

privileged aspect TipoUsuario_Roo_Jpa_Entity {
    
    declare @type: TipoUsuario: @Entity;
    
    declare @type: TipoUsuario: @EntityFormat;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TipoUsuario.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TipoUsuario.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuariosToAdd
     */
    public void TipoUsuario.addToUsuarios(Iterable<Usuario> usuariosToAdd) {
        Assert.notNull(usuariosToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Usuario item : usuariosToAdd) {
            this.usuarios.add(item);
            item.setTipoUsuario(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuariosToRemove
     */
    public void TipoUsuario.removeFromUsuarios(Iterable<Usuario> usuariosToRemove) {
        Assert.notNull(usuariosToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Usuario item : usuariosToRemove) {
            this.usuarios.remove(item);
            item.setTipoUsuario(null);
        }
    }
    
}
