// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.entidad;

import es.jcornez.ruta.entidad.Ciudad;
import es.jcornez.ruta.entidad.TipoUsuario;
import es.jcornez.ruta.entidad.UsuarioProjection;
import java.util.Date;

privileged aspect UsuarioProjection_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long UsuarioProjection.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer UsuarioProjection.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer UsuarioProjection.getTelefono() {
        return this.telefono;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String UsuarioProjection.getNombre() {
        return this.nombre;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String UsuarioProjection.getApellidos() {
        return this.apellidos;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Date
     */
    public Date UsuarioProjection.getFechaNacimiento() {
        return this.fechaNacimiento;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String UsuarioProjection.getGenero() {
        return this.genero;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer UsuarioProjection.getCodigoPostal() {
        return this.codigoPostal;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Date
     */
    public Date UsuarioProjection.getFechaAlta() {
        return this.fechaAlta;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Ciudad
     */
    public Ciudad UsuarioProjection.getCiudad() {
        return this.ciudad;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TipoUsuario
     */
    public TipoUsuario UsuarioProjection.getTipoUsuario() {
        return this.tipoUsuario;
    }
    
}
