// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.entidad;

import es.jcornez.ruta.entidad.Ciudad;
import es.jcornez.ruta.entidad.Ruta;
import es.jcornez.ruta.entidad.RutaSeguida;
import es.jcornez.ruta.entidad.TipoUsuario;
import es.jcornez.ruta.entidad.Usuario;
import java.util.Date;
import java.util.Set;

privileged aspect Usuario_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long Usuario.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void Usuario.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer Usuario.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void Usuario.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer Usuario.getTelefono() {
        return this.telefono;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param telefono
     */
    public void Usuario.setTelefono(Integer telefono) {
        this.telefono = telefono;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Usuario.getNombre() {
        return this.nombre;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param nombre
     */
    public void Usuario.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Usuario.getApellidos() {
        return this.apellidos;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param apellidos
     */
    public void Usuario.setApellidos(String apellidos) {
        this.apellidos = apellidos;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Date
     */
    public Date Usuario.getFechaNacimiento() {
        return this.fechaNacimiento;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param fechaNacimiento
     */
    public void Usuario.setFechaNacimiento(Date fechaNacimiento) {
        this.fechaNacimiento = fechaNacimiento;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Usuario.getGenero() {
        return this.genero;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param genero
     */
    public void Usuario.setGenero(String genero) {
        this.genero = genero;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer Usuario.getCodigoPostal() {
        return this.codigoPostal;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param codigoPostal
     */
    public void Usuario.setCodigoPostal(Integer codigoPostal) {
        this.codigoPostal = codigoPostal;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Date
     */
    public Date Usuario.getFechaAlta() {
        return this.fechaAlta;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param fechaAlta
     */
    public void Usuario.setFechaAlta(Date fechaAlta) {
        this.fechaAlta = fechaAlta;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Ciudad
     */
    public Ciudad Usuario.getCiudad() {
        return this.ciudad;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ciudad
     */
    public void Usuario.setCiudad(Ciudad ciudad) {
        this.ciudad = ciudad;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TipoUsuario
     */
    public TipoUsuario Usuario.getTipoUsuario() {
        return this.tipoUsuario;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param tipoUsuario
     */
    public void Usuario.setTipoUsuario(TipoUsuario tipoUsuario) {
        this.tipoUsuario = tipoUsuario;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<RutaSeguida> Usuario.getRutasSeguidas() {
        return this.rutasSeguidas;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param rutasSeguidas
     */
    public void Usuario.setRutasSeguidas(Set<RutaSeguida> rutasSeguidas) {
        this.rutasSeguidas = rutasSeguidas;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Ruta> Usuario.getRutas() {
        return this.rutas;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param rutas
     */
    public void Usuario.setRutas(Set<Ruta> rutas) {
        this.rutas = rutas;
    }
    
}
