// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.entidad;

import es.jcornez.ruta.entidad.Ruta;
import es.jcornez.ruta.entidad.RutaSeguida;
import es.jcornez.ruta.entidad.Usuario;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import org.springframework.util.Assert;

privileged aspect Usuario_Roo_Jpa_Entity {
    
    declare @type: Usuario: @Entity;
    
    declare @type: Usuario: @EntityFormat;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Usuario.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Usuario.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param rutasSeguidasToAdd
     */
    public void Usuario.addToRutasSeguidas(Iterable<RutaSeguida> rutasSeguidasToAdd) {
        Assert.notNull(rutasSeguidasToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (RutaSeguida item : rutasSeguidasToAdd) {
            this.rutasSeguidas.add(item);
            item.setUsuario(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param rutasSeguidasToRemove
     */
    public void Usuario.removeFromRutasSeguidas(Iterable<RutaSeguida> rutasSeguidasToRemove) {
        Assert.notNull(rutasSeguidasToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (RutaSeguida item : rutasSeguidasToRemove) {
            this.rutasSeguidas.remove(item);
            item.setUsuario(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param rutasToAdd
     */
    public void Usuario.addToRutas(Iterable<Ruta> rutasToAdd) {
        Assert.notNull(rutasToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Ruta item : rutasToAdd) {
            this.rutas.add(item);
            item.setUsuario(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param rutasToRemove
     */
    public void Usuario.removeFromRutas(Iterable<Ruta> rutasToRemove) {
        Assert.notNull(rutasToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Ruta item : rutasToRemove) {
            this.rutas.remove(item);
            item.setUsuario(null);
        }
    }
    
}
