// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.entidad;

import es.jcornez.ruta.entidad.Ciudad;
import es.jcornez.ruta.entidad.TipoUsuario;
import es.jcornez.ruta.entidad.UsuarioProjection;
import io.springlets.format.EntityFormat;
import java.util.Date;

privileged aspect UsuarioProjection_Roo_Projection {
    
    declare @type: UsuarioProjection: @EntityFormat;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param id
     * @param version
     * @param telefono
     * @param nombre
     * @param apellidos
     * @param fechaNacimiento
     * @param genero
     * @param codigoPostal
     * @param fechaAlta
     * @param ciudad
     * @param tipoUsuario
     */
    public UsuarioProjection.new(Long id, Integer version, Integer telefono, String nombre, String apellidos, Date fechaNacimiento, String genero, Integer codigoPostal, Date fechaAlta, Ciudad ciudad, TipoUsuario tipoUsuario) {
        this.id = id;
        this.version = version;
        this.telefono = telefono;
        this.nombre = nombre;
        this.apellidos = apellidos;
        this.fechaNacimiento = fechaNacimiento;
        this.genero = genero;
        this.codigoPostal = codigoPostal;
        this.fechaAlta = fechaAlta;
        this.ciudad = ciudad;
        this.tipoUsuario = tipoUsuario;
    }

}
