#Updated at Wed May 17 20:21:31 CEST 2017
#Wed May 17 20:21:31 CEST 2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=userRutas
spring.datasource.url=jdbc\:mysql\://localhost\:3306/rutas
spring.datasource.username=userRutas
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=create
