// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.controller;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import es.jcornez.ruta.controller.CiudadDeserializer;
import es.jcornez.ruta.entidad.Ciudad;
import es.jcornez.ruta.service.api.CiudadService;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect CiudadDeserializer_Roo_EntityDeserializer {
    
    declare @type: CiudadDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CiudadService
     */
    public CiudadService CiudadDeserializer.getCiudadService() {
        return ciudadService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ciudadService
     */
    public void CiudadDeserializer.setCiudadService(CiudadService ciudadService) {
        this.ciudadService = ciudadService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService CiudadDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void CiudadDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Ciudad
     * @throws IOException
     */
    public Ciudad CiudadDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Ciudad ciudad = ciudadService.findOne(id);
        if (ciudad == null) {
            throw new NotFoundException("Ciudad not found");
        }
        return ciudad;
    }
    
}
