// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.controller;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import es.jcornez.ruta.controller.CiudadJsonMixin;
import es.jcornez.ruta.controller.PaisDeserializer;
import es.jcornez.ruta.entidad.Pais;
import es.jcornez.ruta.entidad.Ruta;
import es.jcornez.ruta.entidad.Usuario;
import java.util.Set;

privileged aspect CiudadJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Ruta> CiudadJsonMixin.rutas;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Usuario> CiudadJsonMixin.usuarios;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = PaisDeserializer.class)
    private Pais CiudadJsonMixin.pais;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Ruta> CiudadJsonMixin.getRutas() {
        return rutas;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param rutas
     */
    public void CiudadJsonMixin.setRutas(Set<Ruta> rutas) {
        this.rutas = rutas;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Usuario> CiudadJsonMixin.getUsuarios() {
        return usuarios;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuarios
     */
    public void CiudadJsonMixin.setUsuarios(Set<Usuario> usuarios) {
        this.usuarios = usuarios;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Pais
     */
    public Pais CiudadJsonMixin.getPais() {
        return pais;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pais
     */
    public void CiudadJsonMixin.setPais(Pais pais) {
        this.pais = pais;
    }
    
}
