// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.controller;

import es.jcornez.ruta.controller.PaissCollectionJsonController;
import es.jcornez.ruta.service.api.PaisService;

privileged aspect PaissCollectionJsonController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PaisService PaissCollectionJsonController.paisService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PaisService
     */
    public PaisService PaissCollectionJsonController.getPaisService() {
        return paisService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param paisService
     */
    public void PaissCollectionJsonController.setPaisService(PaisService paisService) {
        this.paisService = paisService;
    }
    
}
