// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.controller;

import com.fasterxml.jackson.annotation.JsonIgnore;
import es.jcornez.ruta.controller.PaisJsonMixin;
import es.jcornez.ruta.entidad.Ciudad;
import java.util.Set;

privileged aspect PaisJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Ciudad> PaisJsonMixin.ciudades;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Ciudad> PaisJsonMixin.getCiudades() {
        return ciudades;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ciudades
     */
    public void PaisJsonMixin.setCiudades(Set<Ciudad> ciudades) {
        this.ciudades = ciudades;
    }
    
}
