// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.controller;

import es.jcornez.ruta.controller.PaissItemJsonController;
import es.jcornez.ruta.entidad.Pais;
import es.jcornez.ruta.service.api.PaisService;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect PaissItemJsonController_Roo_JSON {
    
    declare @type: PaissItemJsonController: @RestController;
    
    declare @type: PaissItemJsonController: @RequestMapping(value = "/rest/paiss/{pais}", name = "PaissItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param paisService
     */
    @Autowired
    public PaissItemJsonController.new(PaisService paisService) {
        this.paisService = paisService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Pais
     */
    @ModelAttribute
    public Pais PaissItemJsonController.getPais(@PathVariable("pais") Long id) {
        Pais pais = paisService.findOne(id);
        if (pais == null) {
            throw new NotFoundException(String.format("Pais with identifier '%s' not found",id));
        }
        return pais;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pais
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> PaissItemJsonController.show(@ModelAttribute Pais pais) {
        return ResponseEntity.ok(pais);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pais
     * @return UriComponents
     */
    public static UriComponents PaissItemJsonController.showURI(Pais pais) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(PaissItemJsonController.class).show(pais))
            .buildAndExpand(pais.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedPais
     * @param pais
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> PaissItemJsonController.update(@ModelAttribute Pais storedPais, @Valid @RequestBody Pais pais, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        pais.setId(storedPais.getId());
        getPaisService().save(pais);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pais
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> PaissItemJsonController.delete(@ModelAttribute Pais pais) {
        getPaisService().delete(pais);
        return ResponseEntity.ok().build();
    }
    
}
