// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.controller;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import es.jcornez.ruta.controller.PaisDeserializer;
import es.jcornez.ruta.entidad.Pais;
import es.jcornez.ruta.service.api.PaisService;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect PaisDeserializer_Roo_EntityDeserializer {
    
    declare @type: PaisDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PaisService
     */
    public PaisService PaisDeserializer.getPaisService() {
        return paisService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param paisService
     */
    public void PaisDeserializer.setPaisService(PaisService paisService) {
        this.paisService = paisService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService PaisDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void PaisDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Pais
     * @throws IOException
     */
    public Pais PaisDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Pais pais = paisService.findOne(id);
        if (pais == null) {
            throw new NotFoundException("Pais not found");
        }
        return pais;
    }
    
}
