// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.controller;

import es.jcornez.ruta.controller.PuntoRutasCollectionJsonController;
import es.jcornez.ruta.service.api.PuntoRutaService;

privileged aspect PuntoRutasCollectionJsonController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PuntoRutaService PuntoRutasCollectionJsonController.puntoRutaService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PuntoRutaService
     */
    public PuntoRutaService PuntoRutasCollectionJsonController.getPuntoRutaService() {
        return puntoRutaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param puntoRutaService
     */
    public void PuntoRutasCollectionJsonController.setPuntoRutaService(PuntoRutaService puntoRutaService) {
        this.puntoRutaService = puntoRutaService;
    }
    
}
