// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.controller;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import es.jcornez.ruta.controller.PuntoRutaJsonMixin;
import es.jcornez.ruta.controller.RutaDeserializer;
import es.jcornez.ruta.entidad.Ruta;

privileged aspect PuntoRutaJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = RutaDeserializer.class)
    private Ruta PuntoRutaJsonMixin.ruta;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Ruta
     */
    public Ruta PuntoRutaJsonMixin.getRuta() {
        return ruta;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ruta
     */
    public void PuntoRutaJsonMixin.setRuta(Ruta ruta) {
        this.ruta = ruta;
    }
    
}
