// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.controller;

import es.jcornez.ruta.controller.PuntoRutasCollectionJsonController;
import es.jcornez.ruta.controller.PuntoRutasItemJsonController;
import es.jcornez.ruta.entidad.PuntoRuta;
import es.jcornez.ruta.service.api.PuntoRutaService;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect PuntoRutasCollectionJsonController_Roo_JSON {
    
    declare @type: PuntoRutasCollectionJsonController: @RestController;
    
    declare @type: PuntoRutasCollectionJsonController: @RequestMapping(value = "/rest/puntorutas", name = "PuntoRutasCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param puntoRutaService
     */
    @Autowired
    public PuntoRutasCollectionJsonController.new(PuntoRutaService puntoRutaService) {
        this.puntoRutaService = puntoRutaService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<PuntoRuta>> PuntoRutasCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<PuntoRuta> puntoRutas = getPuntoRutaService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(puntoRutas);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents PuntoRutasCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(PuntoRutasCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param puntoRuta
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> PuntoRutasCollectionJsonController.create(@Valid @RequestBody PuntoRuta puntoRuta, BindingResult result) {
        
        if (puntoRuta.getId() != null || puntoRuta.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        PuntoRuta newPuntoRuta = getPuntoRutaService().save(puntoRuta);
        UriComponents showURI = PuntoRutasItemJsonController.showURI(newPuntoRuta);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param puntoRutas
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> PuntoRutasCollectionJsonController.createBatch(@Valid @RequestBody Collection<PuntoRuta> puntoRutas, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getPuntoRutaService().save(puntoRutas);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param puntoRutas
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> PuntoRutasCollectionJsonController.updateBatch(@Valid @RequestBody Collection<PuntoRuta> puntoRutas, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getPuntoRutaService().save(puntoRutas);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> PuntoRutasCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getPuntoRutaService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
