// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.controller;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import es.jcornez.ruta.controller.RutaSeguidaDeserializer;
import es.jcornez.ruta.entidad.RutaSeguida;
import es.jcornez.ruta.service.api.RutaSeguidaService;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect RutaSeguidaDeserializer_Roo_EntityDeserializer {
    
    declare @type: RutaSeguidaDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RutaSeguidaService
     */
    public RutaSeguidaService RutaSeguidaDeserializer.getRutaSeguidaService() {
        return rutaSeguidaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param rutaSeguidaService
     */
    public void RutaSeguidaDeserializer.setRutaSeguidaService(RutaSeguidaService rutaSeguidaService) {
        this.rutaSeguidaService = rutaSeguidaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService RutaSeguidaDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void RutaSeguidaDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return RutaSeguida
     * @throws IOException
     */
    public RutaSeguida RutaSeguidaDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        RutaSeguida rutaSeguida = rutaSeguidaService.findOne(id);
        if (rutaSeguida == null) {
            throw new NotFoundException("RutaSeguida not found");
        }
        return rutaSeguida;
    }
    
}
