// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.controller;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import es.jcornez.ruta.controller.RutaDeserializer;
import es.jcornez.ruta.entidad.Ruta;
import es.jcornez.ruta.service.api.RutaService;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect RutaDeserializer_Roo_EntityDeserializer {
    
    declare @type: RutaDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RutaService
     */
    public RutaService RutaDeserializer.getRutaService() {
        return rutaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param rutaService
     */
    public void RutaDeserializer.setRutaService(RutaService rutaService) {
        this.rutaService = rutaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService RutaDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void RutaDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Ruta
     * @throws IOException
     */
    public Ruta RutaDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Ruta ruta = rutaService.findOne(id);
        if (ruta == null) {
            throw new NotFoundException("Ruta not found");
        }
        return ruta;
    }
    
}
