// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.controller;

import es.jcornez.ruta.controller.RutasCollectionJsonController;
import es.jcornez.ruta.service.api.RutaService;

privileged aspect RutasCollectionJsonController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private RutaService RutasCollectionJsonController.rutaService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RutaService
     */
    public RutaService RutasCollectionJsonController.getRutaService() {
        return rutaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param rutaService
     */
    public void RutasCollectionJsonController.setRutaService(RutaService rutaService) {
        this.rutaService = rutaService;
    }
    
}
