// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.controller;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import es.jcornez.ruta.controller.RutaDeserializer;
import es.jcornez.ruta.controller.RutaSeguidaJsonMixin;
import es.jcornez.ruta.controller.UsuarioDeserializer;
import es.jcornez.ruta.entidad.Ruta;
import es.jcornez.ruta.entidad.Usuario;

privileged aspect RutaSeguidaJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = RutaDeserializer.class)
    private Ruta RutaSeguidaJsonMixin.ruta;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = UsuarioDeserializer.class)
    private Usuario RutaSeguidaJsonMixin.usuario;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Ruta
     */
    public Ruta RutaSeguidaJsonMixin.getRuta() {
        return ruta;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ruta
     */
    public void RutaSeguidaJsonMixin.setRuta(Ruta ruta) {
        this.ruta = ruta;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Usuario
     */
    public Usuario RutaSeguidaJsonMixin.getUsuario() {
        return usuario;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuario
     */
    public void RutaSeguidaJsonMixin.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
}
