// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.controller;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import es.jcornez.ruta.controller.CiudadDeserializer;
import es.jcornez.ruta.controller.RutaJsonMixin;
import es.jcornez.ruta.controller.TipoRutaDeserializer;
import es.jcornez.ruta.controller.UsuarioDeserializer;
import es.jcornez.ruta.entidad.Ciudad;
import es.jcornez.ruta.entidad.PuntoRuta;
import es.jcornez.ruta.entidad.RutaSeguida;
import es.jcornez.ruta.entidad.TipoRuta;
import es.jcornez.ruta.entidad.Usuario;
import java.util.Set;

privileged aspect RutaJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<PuntoRuta> RutaJsonMixin.puntosRuta;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<RutaSeguida> RutaJsonMixin.rutasSeguidas;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = CiudadDeserializer.class)
    private Ciudad RutaJsonMixin.ciudad;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = TipoRutaDeserializer.class)
    private TipoRuta RutaJsonMixin.tipoRuta;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = UsuarioDeserializer.class)
    private Usuario RutaJsonMixin.usuario;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<PuntoRuta> RutaJsonMixin.getPuntosRuta() {
        return puntosRuta;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param puntosRuta
     */
    public void RutaJsonMixin.setPuntosRuta(Set<PuntoRuta> puntosRuta) {
        this.puntosRuta = puntosRuta;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<RutaSeguida> RutaJsonMixin.getRutasSeguidas() {
        return rutasSeguidas;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param rutasSeguidas
     */
    public void RutaJsonMixin.setRutasSeguidas(Set<RutaSeguida> rutasSeguidas) {
        this.rutasSeguidas = rutasSeguidas;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Ciudad
     */
    public Ciudad RutaJsonMixin.getCiudad() {
        return ciudad;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ciudad
     */
    public void RutaJsonMixin.setCiudad(Ciudad ciudad) {
        this.ciudad = ciudad;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TipoRuta
     */
    public TipoRuta RutaJsonMixin.getTipoRuta() {
        return tipoRuta;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param tipoRuta
     */
    public void RutaJsonMixin.setTipoRuta(TipoRuta tipoRuta) {
        this.tipoRuta = tipoRuta;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Usuario
     */
    public Usuario RutaJsonMixin.getUsuario() {
        return usuario;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuario
     */
    public void RutaJsonMixin.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
}
