// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.controller;

import es.jcornez.ruta.controller.RutaSeguidasCollectionJsonController;
import es.jcornez.ruta.controller.RutaSeguidasItemJsonController;
import es.jcornez.ruta.entidad.RutaSeguida;
import es.jcornez.ruta.service.api.RutaSeguidaService;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect RutaSeguidasCollectionJsonController_Roo_JSON {
    
    declare @type: RutaSeguidasCollectionJsonController: @RestController;
    
    declare @type: RutaSeguidasCollectionJsonController: @RequestMapping(value = "/rest/rutaseguidas", name = "RutaSeguidasCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param rutaSeguidaService
     */
    @Autowired
    public RutaSeguidasCollectionJsonController.new(RutaSeguidaService rutaSeguidaService) {
        this.rutaSeguidaService = rutaSeguidaService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<RutaSeguida>> RutaSeguidasCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<RutaSeguida> rutaSeguidas = getRutaSeguidaService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(rutaSeguidas);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents RutaSeguidasCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(RutaSeguidasCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param rutaSeguida
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> RutaSeguidasCollectionJsonController.create(@Valid @RequestBody RutaSeguida rutaSeguida, BindingResult result) {
        
        if (rutaSeguida.getId() != null || rutaSeguida.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        RutaSeguida newRutaSeguida = getRutaSeguidaService().save(rutaSeguida);
        UriComponents showURI = RutaSeguidasItemJsonController.showURI(newRutaSeguida);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param rutaSeguidas
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> RutaSeguidasCollectionJsonController.createBatch(@Valid @RequestBody Collection<RutaSeguida> rutaSeguidas, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getRutaSeguidaService().save(rutaSeguidas);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param rutaSeguidas
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> RutaSeguidasCollectionJsonController.updateBatch(@Valid @RequestBody Collection<RutaSeguida> rutaSeguidas, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getRutaSeguidaService().save(rutaSeguidas);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> RutaSeguidasCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getRutaSeguidaService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
