// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.controller;

import es.jcornez.ruta.controller.RutaSeguidasSearchJsonController;
import es.jcornez.ruta.service.api.RutaSeguidaService;

privileged aspect RutaSeguidasSearchJsonController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private RutaSeguidaService RutaSeguidasSearchJsonController.rutaSeguidaService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RutaSeguidaService
     */
    public RutaSeguidaService RutaSeguidasSearchJsonController.getRutaSeguidaService() {
        return rutaSeguidaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param rutaSeguidaService
     */
    public void RutaSeguidasSearchJsonController.setRutaSeguidaService(RutaSeguidaService rutaSeguidaService) {
        this.rutaSeguidaService = rutaSeguidaService;
    }
    
}
