// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.controller;

import com.fasterxml.jackson.annotation.JsonIgnore;
import es.jcornez.ruta.controller.TipoRutaJsonMixin;
import es.jcornez.ruta.entidad.Ruta;
import java.util.Set;

privileged aspect TipoRutaJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Ruta> TipoRutaJsonMixin.rutas;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Ruta> TipoRutaJsonMixin.getRutas() {
        return rutas;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param rutas
     */
    public void TipoRutaJsonMixin.setRutas(Set<Ruta> rutas) {
        this.rutas = rutas;
    }
    
}
