// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.controller;

import es.jcornez.ruta.controller.TipoUsuariosCollectionJsonController;
import es.jcornez.ruta.controller.TipoUsuariosItemJsonController;
import es.jcornez.ruta.entidad.TipoUsuario;
import es.jcornez.ruta.service.api.TipoUsuarioService;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect TipoUsuariosCollectionJsonController_Roo_JSON {
    
    declare @type: TipoUsuariosCollectionJsonController: @RestController;
    
    declare @type: TipoUsuariosCollectionJsonController: @RequestMapping(value = "/rest/tipousuarios", name = "TipoUsuariosCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param tipoUsuarioService
     */
    @Autowired
    public TipoUsuariosCollectionJsonController.new(TipoUsuarioService tipoUsuarioService) {
        this.tipoUsuarioService = tipoUsuarioService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<TipoUsuario>> TipoUsuariosCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<TipoUsuario> tipoUsuarios = getTipoUsuarioService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(tipoUsuarios);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents TipoUsuariosCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(TipoUsuariosCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param tipoUsuario
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> TipoUsuariosCollectionJsonController.create(@Valid @RequestBody TipoUsuario tipoUsuario, BindingResult result) {
        
        if (tipoUsuario.getId() != null || tipoUsuario.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        TipoUsuario newTipoUsuario = getTipoUsuarioService().save(tipoUsuario);
        UriComponents showURI = TipoUsuariosItemJsonController.showURI(newTipoUsuario);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param tipoUsuarios
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> TipoUsuariosCollectionJsonController.createBatch(@Valid @RequestBody Collection<TipoUsuario> tipoUsuarios, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getTipoUsuarioService().save(tipoUsuarios);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param tipoUsuarios
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> TipoUsuariosCollectionJsonController.updateBatch(@Valid @RequestBody Collection<TipoUsuario> tipoUsuarios, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getTipoUsuarioService().save(tipoUsuarios);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> TipoUsuariosCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getTipoUsuarioService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
