// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.controller;

import es.jcornez.ruta.controller.TipoRutasCollectionJsonController;
import es.jcornez.ruta.service.api.TipoRutaService;

privileged aspect TipoRutasCollectionJsonController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TipoRutaService TipoRutasCollectionJsonController.tipoRutaService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TipoRutaService
     */
    public TipoRutaService TipoRutasCollectionJsonController.getTipoRutaService() {
        return tipoRutaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param tipoRutaService
     */
    public void TipoRutasCollectionJsonController.setTipoRutaService(TipoRutaService tipoRutaService) {
        this.tipoRutaService = tipoRutaService;
    }
    
}
