// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.controller;

import es.jcornez.ruta.controller.TipoUsuariosCollectionJsonController;
import es.jcornez.ruta.service.api.TipoUsuarioService;

privileged aspect TipoUsuariosCollectionJsonController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TipoUsuarioService TipoUsuariosCollectionJsonController.tipoUsuarioService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TipoUsuarioService
     */
    public TipoUsuarioService TipoUsuariosCollectionJsonController.getTipoUsuarioService() {
        return tipoUsuarioService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param tipoUsuarioService
     */
    public void TipoUsuariosCollectionJsonController.setTipoUsuarioService(TipoUsuarioService tipoUsuarioService) {
        this.tipoUsuarioService = tipoUsuarioService;
    }
    
}
