// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.controller;

import com.fasterxml.jackson.annotation.JsonIgnore;
import es.jcornez.ruta.controller.TipoUsuarioJsonMixin;
import es.jcornez.ruta.entidad.Usuario;
import java.util.Set;

privileged aspect TipoUsuarioJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Usuario> TipoUsuarioJsonMixin.usuarios;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Usuario> TipoUsuarioJsonMixin.getUsuarios() {
        return usuarios;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuarios
     */
    public void TipoUsuarioJsonMixin.setUsuarios(Set<Usuario> usuarios) {
        this.usuarios = usuarios;
    }
    
}
