// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.controller;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import es.jcornez.ruta.controller.TipoUsuarioDeserializer;
import es.jcornez.ruta.entidad.TipoUsuario;
import es.jcornez.ruta.service.api.TipoUsuarioService;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect TipoUsuarioDeserializer_Roo_EntityDeserializer {
    
    declare @type: TipoUsuarioDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TipoUsuarioService
     */
    public TipoUsuarioService TipoUsuarioDeserializer.getTipoUsuarioService() {
        return tipoUsuarioService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param tipoUsuarioService
     */
    public void TipoUsuarioDeserializer.setTipoUsuarioService(TipoUsuarioService tipoUsuarioService) {
        this.tipoUsuarioService = tipoUsuarioService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService TipoUsuarioDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void TipoUsuarioDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return TipoUsuario
     * @throws IOException
     */
    public TipoUsuario TipoUsuarioDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        TipoUsuario tipoUsuario = tipoUsuarioService.findOne(id);
        if (tipoUsuario == null) {
            throw new NotFoundException("TipoUsuario not found");
        }
        return tipoUsuario;
    }
    
}
