// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.controller;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import es.jcornez.ruta.controller.CiudadDeserializer;
import es.jcornez.ruta.controller.TipoUsuarioDeserializer;
import es.jcornez.ruta.controller.UsuarioJsonMixin;
import es.jcornez.ruta.entidad.Ciudad;
import es.jcornez.ruta.entidad.Ruta;
import es.jcornez.ruta.entidad.RutaSeguida;
import es.jcornez.ruta.entidad.TipoUsuario;
import java.util.Set;

privileged aspect UsuarioJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Ruta> UsuarioJsonMixin.rutas;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<RutaSeguida> UsuarioJsonMixin.rutasSeguidas;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = CiudadDeserializer.class)
    private Ciudad UsuarioJsonMixin.ciudad;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = TipoUsuarioDeserializer.class)
    private TipoUsuario UsuarioJsonMixin.tipoUsuario;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Ruta> UsuarioJsonMixin.getRutas() {
        return rutas;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param rutas
     */
    public void UsuarioJsonMixin.setRutas(Set<Ruta> rutas) {
        this.rutas = rutas;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<RutaSeguida> UsuarioJsonMixin.getRutasSeguidas() {
        return rutasSeguidas;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param rutasSeguidas
     */
    public void UsuarioJsonMixin.setRutasSeguidas(Set<RutaSeguida> rutasSeguidas) {
        this.rutasSeguidas = rutasSeguidas;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Ciudad
     */
    public Ciudad UsuarioJsonMixin.getCiudad() {
        return ciudad;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ciudad
     */
    public void UsuarioJsonMixin.setCiudad(Ciudad ciudad) {
        this.ciudad = ciudad;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TipoUsuario
     */
    public TipoUsuario UsuarioJsonMixin.getTipoUsuario() {
        return tipoUsuario;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param tipoUsuario
     */
    public void UsuarioJsonMixin.setTipoUsuario(TipoUsuario tipoUsuario) {
        this.tipoUsuario = tipoUsuario;
    }
    
}
