// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.controller;

import es.jcornez.ruta.controller.UsuariosItemJsonController;
import es.jcornez.ruta.service.api.UsuarioService;

privileged aspect UsuariosItemJsonController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private UsuarioService UsuariosItemJsonController.usuarioService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UsuarioService
     */
    public UsuarioService UsuariosItemJsonController.getUsuarioService() {
        return usuarioService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuarioService
     */
    public void UsuariosItemJsonController.setUsuarioService(UsuarioService usuarioService) {
        this.usuarioService = usuarioService;
    }
    
}
