// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.controller;

import es.jcornez.ruta.controller.UsuariosSearchJsonController;
import es.jcornez.ruta.controller.UsuariosSearchJsonLinkFactory;
import io.springlets.web.mvc.util.MethodLinkFactory;
import io.springlets.web.mvc.util.SpringletsMvcUriComponentsBuilder;
import java.util.Map;
import org.springframework.stereotype.Component;
import org.springframework.web.util.UriComponents;

privileged aspect UsuariosSearchJsonLinkFactory_Roo_LinkFactory {
    
    declare parents: UsuariosSearchJsonLinkFactory implements MethodLinkFactory<UsuariosSearchJsonController>;
    
    declare @type: UsuariosSearchJsonLinkFactory: @Component;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String UsuariosSearchJsonLinkFactory.QUERYBYID = "queryById";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<UsuariosSearchJsonController> UsuariosSearchJsonLinkFactory.getControllerClass() {
        return UsuariosSearchJsonController.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param methodName
     * @param parameters
     * @param pathVariables
     * @return UriComponents
     */
    public UriComponents UsuariosSearchJsonLinkFactory.toUri(String methodName, Object[] parameters, Map<String, Object> pathVariables) {
        if (methodName.equals(QUERYBYID)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).queryById(null, null, null)).buildAndExpand(pathVariables);
        }
        throw new IllegalArgumentException("Invalid method name: " + methodName);
    }
    
}
