// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.controller;

import es.jcornez.ruta.controller.UsuariosCollectionJsonController;
import es.jcornez.ruta.controller.UsuariosItemJsonController;
import es.jcornez.ruta.entidad.Usuario;
import es.jcornez.ruta.service.api.UsuarioService;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect UsuariosCollectionJsonController_Roo_JSON {
    
    declare @type: UsuariosCollectionJsonController: @RestController;
    
    declare @type: UsuariosCollectionJsonController: @RequestMapping(value = "/rest/usuarios", name = "UsuariosCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param usuarioService
     */
    @Autowired
    public UsuariosCollectionJsonController.new(UsuarioService usuarioService) {
        this.usuarioService = usuarioService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<Usuario>> UsuariosCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<Usuario> usuarios = getUsuarioService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(usuarios);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents UsuariosCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(UsuariosCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuario
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> UsuariosCollectionJsonController.create(@Valid @RequestBody Usuario usuario, BindingResult result) {
        
        if (usuario.getId() != null || usuario.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        Usuario newUsuario = getUsuarioService().save(usuario);
        UriComponents showURI = UsuariosItemJsonController.showURI(newUsuario);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuarios
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> UsuariosCollectionJsonController.createBatch(@Valid @RequestBody Collection<Usuario> usuarios, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getUsuarioService().save(usuarios);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuarios
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> UsuariosCollectionJsonController.updateBatch(@Valid @RequestBody Collection<Usuario> usuarios, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getUsuarioService().save(usuarios);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> UsuariosCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getUsuarioService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
