// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.service.api;

import es.jcornez.ruta.entidad.Pais;
import es.jcornez.ruta.service.api.PaisService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect PaisService_Roo_Service {
    
    declare parents: PaisService extends EntityResolver<Pais, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Pais
     */
    public abstract Pais PaisService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pais
     */
    public abstract void PaisService.delete(Pais pais);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Pais> PaisService.save(Iterable<Pais> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void PaisService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Pais
     */
    public abstract Pais PaisService.save(Pais entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Pais
     */
    public abstract Pais PaisService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Pais> PaisService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Pais> PaisService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long PaisService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Pais> PaisService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pais
     * @param ciudadesToAdd
     * @return Pais
     */
    public abstract Pais PaisService.addToCiudades(Pais pais, Iterable<Long> ciudadesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pais
     * @param ciudadesToRemove
     * @return Pais
     */
    public abstract Pais PaisService.removeFromCiudades(Pais pais, Iterable<Long> ciudadesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pais
     * @param ciudades
     * @return Pais
     */
    public abstract Pais PaisService.setCiudades(Pais pais, Iterable<Long> ciudades);
    
}
