// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.service.api;

import es.jcornez.ruta.entidad.PuntoRuta;
import es.jcornez.ruta.entidad.Ruta;
import es.jcornez.ruta.service.api.PuntoRutaService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect PuntoRutaService_Roo_Service {
    
    declare parents: PuntoRutaService extends EntityResolver<PuntoRuta, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PuntoRuta
     */
    public abstract PuntoRuta PuntoRutaService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param puntoRuta
     */
    public abstract void PuntoRutaService.delete(PuntoRuta puntoRuta);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<PuntoRuta> PuntoRutaService.save(Iterable<PuntoRuta> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void PuntoRutaService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return PuntoRuta
     */
    public abstract PuntoRuta PuntoRutaService.save(PuntoRuta entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PuntoRuta
     */
    public abstract PuntoRuta PuntoRutaService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<PuntoRuta> PuntoRutaService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<PuntoRuta> PuntoRutaService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long PuntoRutaService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<PuntoRuta> PuntoRutaService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ruta
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<PuntoRuta> PuntoRutaService.findByRuta(Ruta ruta, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ruta
     * @return Long
     */
    public abstract long PuntoRutaService.countByRuta(Ruta ruta);
    
}
