// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.service.api;

import es.jcornez.ruta.entidad.Ruta;
import es.jcornez.ruta.entidad.RutaSeguida;
import es.jcornez.ruta.entidad.Usuario;
import es.jcornez.ruta.model.entity.FilterConfigBean;
import es.jcornez.ruta.service.api.RutaSeguidaService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect RutaSeguidaService_Roo_Service {
    
    declare parents: RutaSeguidaService extends EntityResolver<RutaSeguida, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return RutaSeguida
     */
    public abstract RutaSeguida RutaSeguidaService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param rutaSeguida
     */
    public abstract void RutaSeguidaService.delete(RutaSeguida rutaSeguida);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<RutaSeguida> RutaSeguidaService.save(Iterable<RutaSeguida> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void RutaSeguidaService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return RutaSeguida
     */
    public abstract RutaSeguida RutaSeguidaService.save(RutaSeguida entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return RutaSeguida
     */
    public abstract RutaSeguida RutaSeguidaService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<RutaSeguida> RutaSeguidaService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<RutaSeguida> RutaSeguidaService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long RutaSeguidaService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<RutaSeguida> RutaSeguidaService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ruta
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<RutaSeguida> RutaSeguidaService.findByRuta(Ruta ruta, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuario
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<RutaSeguida> RutaSeguidaService.findByUsuario(Usuario usuario, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ruta
     * @return Long
     */
    public abstract long RutaSeguidaService.countByRuta(Ruta ruta);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuario
     * @return Long
     */
    public abstract long RutaSeguidaService.countByUsuario(Usuario usuario);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param formBean
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<RutaSeguida> RutaSeguidaService.queryById(FilterConfigBean formBean, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param formBean
     * @return Long
     */
    public abstract long RutaSeguidaService.countById(FilterConfigBean formBean);
    
}
