// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.service.api;

import es.jcornez.ruta.entidad.TipoUsuario;
import es.jcornez.ruta.service.api.TipoUsuarioService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect TipoUsuarioService_Roo_Service {
    
    declare parents: TipoUsuarioService extends EntityResolver<TipoUsuario, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TipoUsuario
     */
    public abstract TipoUsuario TipoUsuarioService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param tipoUsuario
     */
    public abstract void TipoUsuarioService.delete(TipoUsuario tipoUsuario);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<TipoUsuario> TipoUsuarioService.save(Iterable<TipoUsuario> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void TipoUsuarioService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return TipoUsuario
     */
    public abstract TipoUsuario TipoUsuarioService.save(TipoUsuario entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TipoUsuario
     */
    public abstract TipoUsuario TipoUsuarioService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<TipoUsuario> TipoUsuarioService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<TipoUsuario> TipoUsuarioService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long TipoUsuarioService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<TipoUsuario> TipoUsuarioService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param tipoUsuario
     * @param usuariosToAdd
     * @return TipoUsuario
     */
    public abstract TipoUsuario TipoUsuarioService.addToUsuarios(TipoUsuario tipoUsuario, Iterable<Long> usuariosToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param tipoUsuario
     * @param usuariosToRemove
     * @return TipoUsuario
     */
    public abstract TipoUsuario TipoUsuarioService.removeFromUsuarios(TipoUsuario tipoUsuario, Iterable<Long> usuariosToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param tipoUsuario
     * @param usuarios
     * @return TipoUsuario
     */
    public abstract TipoUsuario TipoUsuarioService.setUsuarios(TipoUsuario tipoUsuario, Iterable<Long> usuarios);
    
}
