// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.service.api;

import es.jcornez.ruta.entidad.TipoRuta;
import es.jcornez.ruta.service.api.TipoRutaService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect TipoRutaService_Roo_Service {
    
    declare parents: TipoRutaService extends EntityResolver<TipoRuta, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TipoRuta
     */
    public abstract TipoRuta TipoRutaService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param tipoRuta
     */
    public abstract void TipoRutaService.delete(TipoRuta tipoRuta);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<TipoRuta> TipoRutaService.save(Iterable<TipoRuta> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void TipoRutaService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return TipoRuta
     */
    public abstract TipoRuta TipoRutaService.save(TipoRuta entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TipoRuta
     */
    public abstract TipoRuta TipoRutaService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<TipoRuta> TipoRutaService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<TipoRuta> TipoRutaService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long TipoRutaService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<TipoRuta> TipoRutaService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param tipoRuta
     * @param rutasToAdd
     * @return TipoRuta
     */
    public abstract TipoRuta TipoRutaService.addToRutas(TipoRuta tipoRuta, Iterable<Long> rutasToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param tipoRuta
     * @param rutasToRemove
     * @return TipoRuta
     */
    public abstract TipoRuta TipoRutaService.removeFromRutas(TipoRuta tipoRuta, Iterable<Long> rutasToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param tipoRuta
     * @param rutas
     * @return TipoRuta
     */
    public abstract TipoRuta TipoRutaService.setRutas(TipoRuta tipoRuta, Iterable<Long> rutas);
    
}
