// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.jcornez.ruta.service.api;

import es.jcornez.ruta.entidad.Ciudad;
import es.jcornez.ruta.entidad.TipoUsuario;
import es.jcornez.ruta.entidad.Usuario;
import es.jcornez.ruta.model.entity.FilterConfigBean;
import es.jcornez.ruta.service.api.UsuarioService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect UsuarioService_Roo_Service {
    
    declare parents: UsuarioService extends EntityResolver<Usuario, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Usuario
     */
    public abstract Usuario UsuarioService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuario
     */
    public abstract void UsuarioService.delete(Usuario usuario);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Usuario> UsuarioService.save(Iterable<Usuario> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void UsuarioService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Usuario
     */
    public abstract Usuario UsuarioService.save(Usuario entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Usuario
     */
    public abstract Usuario UsuarioService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Usuario> UsuarioService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Usuario> UsuarioService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long UsuarioService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Usuario> UsuarioService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuario
     * @param rutasToAdd
     * @return Usuario
     */
    public abstract Usuario UsuarioService.addToRutas(Usuario usuario, Iterable<Long> rutasToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuario
     * @param rutasToRemove
     * @return Usuario
     */
    public abstract Usuario UsuarioService.removeFromRutas(Usuario usuario, Iterable<Long> rutasToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuario
     * @param rutas
     * @return Usuario
     */
    public abstract Usuario UsuarioService.setRutas(Usuario usuario, Iterable<Long> rutas);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuario
     * @param rutasSeguidasToAdd
     * @return Usuario
     */
    public abstract Usuario UsuarioService.addToRutasSeguidas(Usuario usuario, Iterable<Long> rutasSeguidasToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuario
     * @param rutasSeguidasToRemove
     * @return Usuario
     */
    public abstract Usuario UsuarioService.removeFromRutasSeguidas(Usuario usuario, Iterable<Long> rutasSeguidasToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param usuario
     * @param rutasSeguidas
     * @return Usuario
     */
    public abstract Usuario UsuarioService.setRutasSeguidas(Usuario usuario, Iterable<Long> rutasSeguidas);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ciudad
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Usuario> UsuarioService.findByCiudad(Ciudad ciudad, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param tipoUsuario
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Usuario> UsuarioService.findByTipoUsuario(TipoUsuario tipoUsuario, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ciudad
     * @return Long
     */
    public abstract long UsuarioService.countByCiudad(Ciudad ciudad);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param tipoUsuario
     * @return Long
     */
    public abstract long UsuarioService.countByTipoUsuario(TipoUsuario tipoUsuario);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param formBean
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Usuario> UsuarioService.queryById(FilterConfigBean formBean, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param formBean
     * @return Long
     */
    public abstract long UsuarioService.countById(FilterConfigBean formBean);
    
}
